- hosts: docker_servers
  become: true
  vars:
    path_home: "/home/ubuntu/skillbox-diplom"
    login_name: burakshaev@gmail.com
    token: 

  tasks:
    #Удаление существующих образов и контейнеров
    - name: Delete directory skillbox-diplom
      command: rm -rf {{path_home}}

    - name: Stop a container
      community.docker.docker_container:
        name: skillbox-app
        state: stopped
      ignore_errors: yes

    - name: Remove container
      community.docker.docker_container:
        name: skillbox-app
        state: absent

    - name: Remove image
      docker_image:
        state: absent
        name: skillbox/app

    - name: Remove image
      docker_image:
        state: absent
        name: registry.gitlab.com/devopsgroup555/diplom-ch1:v1

    #Клонируем приложение из gitlab
    - name: Download app from gitlab.com
      command: git clone https://gitlab.com/DevOpsGroup555/skillbox-diplom

    #Тестирование,сборка, запуск приложения
    - name: Run test./run-test.sh
      command: "./run-tests.sh"
      args:
        chdir: "{{path_home}}"

    - name: build container image
      docker_image:
        name: skillbox/app
        build:
          path: "{{path_home}}"
        source: build
        state: present

    - name: Container start
      community.docker.docker_container:
        name: skillbox-app
        state: started
        image: skillbox/app
        ports:
          - "8080:8080"

   #Сборка и отправка образа в gitlab-registry
    - name: Log into private registry
      community.docker.docker_login:
        registry_url: registry.gitlab.com
        username: "{{login_name}}"
        password: "{{token}}"

    - name: Build an image and push it to a private repo
      docker_image:
        build:
          path: "{{path_home}}"
        name: registry.gitlab.com/devopsgroup555/diplom-ch1
        tag: v1
        push: yes
        source: build